<!DOCTYPE html>
<html>
<head>
	<title>DONATE</title>
<link rel="stylesheet" type="text/css" href="STYLE SHEET FOR THE ULTIMATE.css">
<script data-ad-client="pub-5316945984942240" async src="https://pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
	<style>
#header {
       background-color: orange;
    color:white;
    text-align:center;
    padding:5px;
    font-size:25px
     }
#nave {
       line-height:30px;
    background-color:rgb(230,240,250);
    height:550px;
    width:50px;
    float:left;
    padding:5px;
     }
     #navd {
       line-height:30px;
    background-color:rgb(230,240,250);
    height:550px;
    width:50px;
    float:right;
    padding:5px;
     }
     #footer {
    background-color:pink;
    color:white;
    clear:both;
    text-align:center;
    padding:2px;
     }
    a:link    {color:green; background-color:orange;padding:5px; text-decoration:underline; font-size:18px}
</style>
</head>
<body>
<p><a href="index.html">Home</a></p>
<div id="header">
 <h><b>DONATE</b></h>
 </div>
 <div id="nave">
<br>
<br>
</div>
<div id="navd">
<br>
<br>
</div>
 <p style="text-align:justify; background-color:rgb(245,255,255);">We deeply appreciate your kindness towards our work. Every little token you give will greatly help the functioning of this platform. THANK YOU!</p>
 <h><b>You can make your donation via MTN MOBILE MONEY </b></h>
  <p style="text-align:justify;">To donate via MTN MOBILE MONEY, use the following information:<br/>	
	Recieving Number: +237 681 689 837.<br/>
	Name attatched to number: NKWETI ACHU.</p>
  <h><b>You can make your Donation via paypal</b></h>
   <p style="text-align:justify;">To donate via PayPal, use the following information:<br/>
    Email address:nkwetiachu@gmail.com.<br/>
    country: Cameroon.</p>
    <p style="text-align:justify;">WE WILL NOTIFY YOU IMMEDIATELY WE RECIEVE YOUR DONATION<br/>
     THANK YOU!</p>
     <p><b>Contact Us at:nkwetiprince@gmail.com</b></p>
     <div id="footer">
  <p>AUTHOR: NKWETI A. PRINCE &#160;&#160;&#160;&#160;&#160;Contact information: <a href="mailto:nkwetiachu@gmail.com">
  Contact Us</a>.
  &#160;&#160;&#160;&#160;&#160;Contact mobile:+237 681 689 837&#160;&#160;&#160;&#160;&#160;&#160;<a href"DONATION%20PAGE.html">DONATE</a> </p>
</div> 
</body>
</html>
