<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http=equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is the largest website  for opportunities, News Updates,job opportunities, grant opportunities, youth opportunities." >
    <meta name="keywords" content="opportunities, youths, jobs, news updates, online,money,conferences, submits, grants, schoolarships,fully funded,how to">
	<title>THE HOME OF OPPORTUNITIES</title>
  <link rel="stylesheet" type="text/css" href="STYLE SHEET FOR THE ULTIMATE.css">
  <script data-ad-client="pub-5316945984942240" async src="https://pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
	<style>
    #header {
       background-color: orange;
    color:white;
    text-align:center;
    padding:5px;
    font-size:25px
     }
     #nav {

      padding:10px;
      margin:5px;
      background-color:orange;
     }
     #navl {
       line-height:30px;
    background-color:none;
    height:550px;
    width:50px;
    float:left;
    padding:5px;
     }
     #navr {
       line-height:30px;
    background-color:none;
    height:550px;
    width:50px;
    float:right;
    padding:5px;
     }
     #button{
    background-color:orange;
    text-align:center;
    padding:1px;
    border:solid navy;
    margin:10px,20px;
     }
     #footer {
    background-color:pink;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
     }
     a:link    {color:green; background-color:transparent; text-decoration:none; font-size:18px}
     a:visited {color:blue; background-color:transparent; text-decoration:none}
     a:hover   {color:red; background-color:transparent; text-decoration:underline}
     a:active  {color:yellow; background-color:transparent; text-decoration:underline}
  </style>
</head>
<body>
   
   <div id="header">
   <h1><b>THE ULTIMATE HOME OF OPPORTUNITIES</b></h1>
</div>
  <div id="nav">
     
     <a href="file:///C:/Users/prince/Desktop/day%201/index.html"/>HOME</a>&#160;
     <a href="https://jobs.goabroad.com/"/>JOB OPPORTUNITIES</a>&#160;
     <a href="https://www.worldconferencealerts.com/"/>CONFERENCES</a>&#160;
     <a href="https://www.scholarshipsads.com/category/funding/fully-funded/"/>SCHOOLARSHIPS</a>&#160;
     <a href="https://www2.fundsforngos.org/"/>GRANTS</a>&#160;
     <a href="https://www.bbc.co.uk/"/>NEWS UPDATES</a>&#160;
     <a href="https://www.marj3.com/en/category/non-degree-opportunities/events-forum-summit-conference-seminar-and-symposium"/>SUMMITS</a>&#160;
     <a href="https://www.ryrob.com/make-money-online/">MAKE MONEY ONLINE</a>&#160;
     <a href="https://github.com/Prinxo/opportunityHouse.github.io/blob/master/DONATION%20PAGE.html">DONATE</a>&#160;
</div>	
 <div id="navl">
<br>
<br>

</div>
<div id="navr">
<br>
<br>

</div>
 <div id="section">
  <p style="text-align:center;"><b>WELCOME TO THE ULTIMATE HOME OF OPPORTUNITIES</b></p>
  <p>The home of opportunities is a platform design to give you up to date information on current job opportunities around the world, conferences which you can apply,fully funded schoolarships for all levels of education, a grant archive where you can search grants as an NGO as well as an individual, news updates on the current happenings in the world, and summits for individuals. In addition, this platform also presents a special section;&#160;&#160;<a href="https://www.ryrob.com/make-money-online/">MAKE MONEY ONLINE</a>&#160;&#160; which will be of absolute importance for those who want to work from home and earn real money. Under this section, you will see the various ways or things that you can do online that will add a penny to your pocket.</p>
  <p>Information is power and wealth. Our website has helped thousands of people around the world and our services are totally free. Furthermore, we have been surviving on donations made to us by people of goodwill and by our partners. We therefore say if you are pleased with our work or if any content on this platform has really change your life, you can kindly &#160;&#160;<a href="file:///C:/Users/prince/Desktop/day%201/DONATION%20PAGE.html">DONATE</a>&#160;&#160; to help us connect more opportunities to this website and change the world. We greatly appreciate our partners, donors, and well-wishers for the enormous donations they have been making to see that this platform is functioning.</p>
  <div id="button">
  <a href="file:///C:/Users/prince/Desktop/day%201/DONATION%20PAGE.html">DONATE</a>
  </div>
  
 </div>
 <div id="footer">
  <p>AUTHOR: NKWETI A. PRINCE &#160;&#160;&#160;&#160;&#160;Contact information:<a href="file:///C:/Users/prince/Desktop/day%201/DONATION%20PAGE.html">Contact Us</a> 
  
  &#160;&#160;&#160;&#160;&#160;Contact mobile:+237 681 689 837&#160;&#160;&#160;&#160;&#160;&#160;<a href="file:///C:/Users/prince/Desktop/day%201/DONATION%20PAGE.html">DONATE</a> </p>
</div> 
</body>
</html>
